{
  "name": "robobento",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bnjmnsbl/robobento.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bnjmnsbl/robobento/issues"
  },
  "homepage": "https://github.com/bnjmnsbl/robobento#readme",
  "dependencies": {
    "twit": "^2.2.9"
  }
}
